PORT=5000
MONGODB_URI=mongodb+srv://Email:ganesh123@cluster0.f8ckj.mongodb.net/voice-assistant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ganesh123
EMAIL_USER=ganeshgugulothu345@gmail.com
EMAIL_PASS=ijcsevgjshbwendv
NODE_ENV=production